# desafioBasis

./: README.md  initApp.sh
backend/com.desafiobasis/: pom.xml
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/: ApplicationStart.java
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/Controllers/: EmpresaController.java  FuncionarioController.java
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/Models/: Empresa.java  Funcionario.java
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/Models/dto/: EmpresaDTO.java  EmpresaListagemDTO.java  FuncionarioDTO.java  FuncionarioListagemDTO.java
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/Models/mapper/: EmpresaListagemMapper.java  EmpresaMapper.java  EntityMapper.java  FuncionarioListagemMapper.java  FuncionarioMapper.java
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/Repository/: EmpresaRepository.java  FuncionarioRepository.java
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/config/: RestConfig.java
backend/com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/error/: ResourceNotFoundException.java
backend/com.desafiobasis/src/main/resources/: application.properties
com.desafiobasis/: pom.xml
com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/Models/: Empresa.java  Funcionario.java
com.desafiobasis/src/main/java/com/desafiobasis/com/desafiobasis/Repository/: EmpresaRepository.java  FuncionarioRepository.java
com.desafiobasis/src/main/resources/: application.properties
com.desafiobasis/src/test/java/com/desafiobasis/com/desafiobasis/: ApplicationStartTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/empresas/: empresa.ts  empresas.component.css  empresas.component.html  empresas.component.ts  empresas.service.ts  validators.ts
frontend/src/app/empresas/cad-empresas/: cad-empresas.component.html  cad-empresas.component.spec.ts  cad-empresas.component.ts
frontend/src/app/empresas/empresa-detalhe/: empresa-detalhe.component.css  empresa-detalhe.component.html  empresa-detalhe.component.ts
frontend/src/app/empresas/guards/: empresa-resolver.guard.spec.ts  empresa-resolver.guard.ts
frontend/src/app/funcionarios/: funcionarios-routing.module.ts  funcionarios.component.css  funcionarios.component.html  funcionarios.component.ts  funcionarios.module.ts  funcionarios.service.ts  funcionarios.ts  validators.ts
frontend/src/app/funcionarios/cad-funcionarios-form/: cad-funcionarios-form.component.html  cad-funcionarios-form.component.spec.ts  cad-funcionarios-form.component.ts
frontend/src/app/funcionarios/funcionario-detalhe/: funcionario-detalhe.component.css  funcionario-detalhe.component.html  funcionario-detalhe.component.ts
frontend/src/app/funcionarios/guards/: funcionarios-resolver.guard.spec.ts  funcionarios-resolver.guard.ts
frontend/src/app/header/: header.component.css  header.component.html
frontend/src/app/util/: dateUtil.ts
